cfgver "1";
unbindall;
bind "0" "volume 0";
bind "1" "slot1;r_cleardecals";
bind "2" "slot2;r_cleardecals";
bind "3" "use weapon_knife";
bind "4" "use weapon_knife;use weapon_hegrenade";
bind "5" "slot12;slot5;r_cleardecals";
bind "6" "+lookatweapon";
bind "7" "volume 0.1";
bind "8" "volume 0.5";
bind "9" "volume 1";
bind "a" "+moveleft";
bind "b" "buymenu";
bind "c" "use weapon_knife;use weapon_smokegrenade";
bind "d" "+moveright";
bind "e" "+use";
bind "f" "use weapon_knife;use weapon_flashbang";
bind "g" "drop";
bind "h" "radio1";
bind "i" "toggle voice_enable 0 1";
bind "j" "radio2";
bind "k" "radio3";
bind "l" "playerradio deathcry CameInMyPants";
bind "m" "teammenu";
bind "n" "radio";
bind "p" "say";
bind "q" "show_loadout_toggle;r_cleardecals";
bind "r" "+reload";
bind "s" "+back";
bind "t" "toggle volume 0.5 1.0";
bind "u" "say_team";
bind "v" "+jumpthrow";
bind "w" "+forward";
bind "x" "use weapon_knife;use weapon_decoy";
bind "y" "+spray_menu";
bind "z" "use weapon_knife;use weapon_incgrenade; use weapon_molotov";
bind "SPACE" "+jump";
bind "BACKSPACE" "toggle cl_draw_only_deathnotices 1 0";
bind "TAB" "+ng";
bind "CAPSLOCK" "+voicerecord";
bind "ESCAPE" "cancelselect";
bind "INS" "toggleconsole";
bind "DEL" "mute";
bind "PGUP" "incrementvar volume 0 1 0.1";
bind "PGDN" "incrementvar volume 0 1 -0.1";
bind "PAUSE" "pause";
bind "SHIFT" "+speed";
bind "RSHIFT" "toggle spec_show_xray 1 0";
bind "ALT" "noclip";
bind "RALT" "logaddress_add 1";
bind "CTRL" "+duck";
bind "RCTRL" "say_team !allstar";
bind "UPARROW" "toggle cl_showpos 0 1";
bind "LEFTARROW" "exec autoexec";
bind "DOWNARROW" "toggle net_graph 0 1";
bind "RIGHTARROW" "ToggleQuickInv";
bind "F1" "mp_restartgame 1";
bind "F2" "r_demo";
bind "F5" "jpeg";
bind "F6" "save quick";
bind "F7" "load quick";
bind "F8" "demoui";
bind "F9" "demo_timescale 0";
bind "F10" "quit prompt";
bind "F11" "demo_timescale 1";
bind "F12" "demo_timescale 6";
bind "MOUSE1" "+attack";
bind "MOUSE2" "+attack2";
bind "MOUSE3" "player_ping";
bind "MOUSE4" "+crosshairsmoke";
bind "MWHEELUP" "+jump";
bind "MWHEELDOWN" "+jump";
